HOST=localhost
PORT=8080

JWT_SECRET=D86EB218C61163BB1D96BA6933B19

SQLITE_DB=bin/test.db

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=taskmanager
